[settings]
line_length=99
combine_as_imports = true
known_django=django
known_standard_library=typing
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
multi_line_output = 3
skip = migrations
lines_after_imports = 2
